\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{listings}
\lstset{basicstyle=\ttfamily, basewidth=0.5em, upquote=true}
\DeclareMathOperator{\fooprob}{P}

\title{Artificial and Machine Intelligence\\Assignment report}
\date{May 19, 2015}
\author{Delan Azabani}

\pagenumbering{arabic}

\begin{document}

\maketitle

\section{Overview}

\subsection{Part 1}

As stipulated by the assignment specification, \texttt{greedy-search}
and \texttt{branchb-search} are available for execution with the
required argument format. Under the hood, they are implemented as
symbolic links to \texttt{wrapper}, which then executes
\texttt{search.py}. I would recommend using \texttt{-verbose} (or even
\texttt{-verbose -verbose}) to view more details about the order in
which nodes are expanded during a search.

\subsection{Part 2}

Similarly \texttt{stochastic-local} is provided as required by the
specification. This proceeds to execute \texttt{local.py}, which is an
inelegant but functional implementation of stochastic hill climbing. A
verbose trace is always output to \texttt{stderr}, while the sequence
of traversed points is also written to \texttt{seq.txt}.

\section{Known bugs}

I haven't yet found any serious bugs that I've been unable to resolve
before writing this report. My stochastic local search implementation
has one design limitation which does not negatively affect the supplied
map file, but theoretically can be seen as a corner cut for efficiency.

While my program doesn't require that all axis values have a common
difference from their neighbours (and fortunately so; \textit{c.f.}
2103--2206 and 2206--2310), it does assume that the sequence of $x$
values present are the same for any given value of $y$, and vice versa.
This made it easier to write code to find the neighbouring points, but
restricts correctness to relatively ``regular'' maps.

\newpage

\section{Evaluation of local search performance}

\subsection{\texttt{data/map-ramp}}

\lstinputlisting{visual-ramp}

This map is trivial, and it is fairly intuitive to see that any hill
climbing search algorithm is guaranteed to finish on one of the global
maxima of $z=6$.

\subsection{\texttt{data/map-ripple}}

\lstinputlisting{visual-ripple}

This map is nearly pathological for my implementation, as there are 20
points where a $z=3$ plateau traps the climb in a local maximum. With a
test I conducted of 1000 climbs from random starting points, only 158
reached a global maximum of $z=5$. Please see
\texttt{report/test-map-ripple} for the actual finishing points. You
may reproduce this test with a command such as:

\begin{lstlisting}
$ for i in {1..1000}; do
>     ./stochastic-local <<< "$(printf 'data/map-ripple\nn')"
> done 2>&1 | egrep '^\(\d+, \d+, 5\)$' | wc -l
\end{lstlisting}

\newpage

\subsection{\texttt{data/map}}

The large map is a little trickier to analyse. To do so, I will attempt
to determine whether or not the stochastic hill climbing algorithm is a
statistically significant improvement over a random point.

Given the following statistics of all $z$ values (6 s.f.):

\begin{align}
	z_{min} &= 978 \\
	z_{max} &= 1100 \\
	\mu &= 1001.47
\end{align}

A sample of $n=1000$ climbs were taken (the data from which can be
found in \texttt{report/test-map}), and of the sample, some relevant
statistics include:

\begin{align}
	c_{min} &= 981 \\
	c_{max} &= 1100 \\
	\bar c &= 1033.44 \\
	s_c &= 37.6438
\end{align}

Using a Student's $t$-test to determine whether $\bar c > \mu_0 = \mu$:

\begin{align}
	t &= \frac{\bar c - \mu_0}{s_c/\sqrt n} \\
	t &= 26.8565 \\
	\nu &= n - 1 = 999 \\
	\fooprob(T_\nu > t) &= 0.000000
\end{align}

Unless my memory has faded from doing hypothesis testing two years ago,
and I've done something incredibly silly, it's clear that the
stochastic hill climbing algorithm is better than nothing. Further
analysis would be required to determine how effective the algorithm is
in more detail.

\end{document}
